# automation-java-appium

./: README.md  pom.xml
src/main/java/org/example/: Test_suite.java
